<?page title="Gestión Consultas" contentType="text/html;charset=UTF-8"?>

<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<zk>
	<window apply="net.herranzmartin.uploader.ListaConsultas"
		title="Gestión Consultas" border="normal">

		<include src="menu.zul" />

		<separator />

		<div id="operaciones">
			<hbox>
				<button id="btnConsultaAlta" label="Alta Consulta" />
			</hbox>
		</div>

		<div id="formAltaConsultaSQL" visible="false">
			<hbox>
				<label id="lbl_consulta_nombre">Nombre</label>
				<textbox id="consulta_nombre" width="550px" tabindex="1" />
				<textbox id="consulta_id" visible="false" />
			</hbox>

			<hbox>
				<vlayout>
					<label id="lbl_consulta_definicion">Definición</label>
					<textbox 
						id="consulta_definicion" 
						rows="10" width="550px"
						tabindex="2" 
					/>
				</vlayout>
			</hbox>
			
			<hbox>
				<button id="btnVolver" label="Volver" onClick=""  tabindex="3" />
				<button id="btnConsultaGuardarCambios" label="Guardar cambios" onClick=""  tabindex="4" />
				<button id="btnConsultaGuardarNueva" label="Guardar Consulta" onClick=""  tabindex="4" />
			</hbox>
		</div>

		<separator />

		<div id="formSearch" visible="false">
			<hbox>
				<textbox id="txtSearch" width="200px"></textbox>
				<button id="btnSearch" label="Buscar" />
			</hbox>
		</div>

		<listbox 
			id="listaConsultas" 
			emptyMessage="No se han encontrado registros"
			style="margin-top:20px"
			visible="true">
			<listhead>
				<listheader label="Nombre"   width="250px" />
				<listheader label="Consulta" width="auto" />
			</listhead>
			<listitem self="@{each=consulta}">
				<listcell label="@{consulta.nombre}" />
				<listcell label="@{consulta.definicion}" />
			</listitem>
		</listbox>


	</window>
</zk>