<?page title="Gestión Consultas" contentType="text/html;charset=UTF-8"?>

<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<zk>
	<window apply="net.herranzmartin.uploader.ListaConsultas"
		title="Gestión Consultas" border="normal">

		<include src="menu.zul" />

		<separator />

		<div id="formAltaConsultaSQL" visible="false">
			<hbox>
				<label id="lbl_consulta_nombre">Nombre</label>
				<textbox id="consulta_nombre" width="550px" tabindex="1" 
				 value="@{selectedConsulta.nombre}" />
				<textbox id="consulta_id" visible="false"
					value="@{selectedConsulta.id} " />
			</hbox>

			<hbox>
				<vlayout>
					<label id="lbl_consulta_definicion">Definición</label>
					<textbox 
						id="consulta_definicion" 
						rows="10" width="550px"
						value="@{selectedConsulta.definicion}"  
						tabindex="2" 
					/>
				</vlayout>
			</hbox>
			
			<hbox>
				<button id="btnVolver" label="Volver" onClick=""  tabindex="3" />
				<button id="btnConsultaGuardarCambios" label="Guardar cambios" onClick=""  tabindex="4" />
			</hbox>
		</div>

		<listbox 
			id="listaConsultas" 
			selectedItem="@{selectedConsulta}"
			model="@{consultas}"  visible="true">
			<listhead>
				<listheader label="Nombre"   width="250px" sort="auto" />
				<listheader label="Consulta" width="auto" sort="auto" />
			</listhead>
			<listitem self="@{each=consulta}">
				<listcell label="@{consulta.nombre}" />
				<listcell label="@{consulta.definicion}" />
			</listitem>
		</listbox>


	</window>
</zk>