<?page title="" contentType="text/html;charset=UTF-8"?>
		<menubar>
			<menu label="Archivo">
				<menupopup>
					<menuitem id="gestionFicheros" label="Gesti贸n Ficheros 977R" href="index.zul"/>
					<menuitem id="gestionClientes" label="Gesti贸n Clientes" href="gestionClientes.zul"/>
					<menuitem id="gestionConsultas" label="Gesti贸n Consultas" href="gestionConsultas.zul"/>
					<menuitem id="gestionPestanyes" label="Gesti贸n Pestanyes" href="gestionPestanyes.zul"/>
				</menupopup>
			</menu>
		</menubar>
