<?page title="" contentType="text/html;charset=UTF-8"?>
		<menubar>
			<menu label="Archivo">
				<menupopup>
					<menuitem id="gestionFicheros" label="Gestión Ficheros 977R" href="index.zul"/>
					<menuitem id="gestionConsultas" label="Gestión Consultas" href="gestionConsultas.zul"/>
				</menupopup>
			</menu>
		</menubar>
